zorg.gateway.cluster.name = zorg-cluster
zorg.gateway.cluster.node.name = node1.zorg.com

zorg.gateway.cluster.zk.sessionTimeout = 200
zorg.gateway.cluster.zk.nodes= localhost:2181
zorg.gateway.cluster.zk.partition.path = /partitions
zorg.gateway.cluster.zk.partition.leader = /leader